Code/Project/Main.Window/Main.Ribbon/Views/MainRibbon.xaml

<dxr:DXRibbonWindow x:Class="Main.Ribbon.Views.MainRibbon" x:Name="mainRibbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        Title="{Binding MainTitle}" Height="768" Width="1366"
        WindowState="{Binding MainWindowState}"
        Icon="{Binding MainAppLargeIcon}">
    <Grid>
        <!--Load方法-->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=mainRibbon}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <!--RowDefinitions(网格行定义)-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--RibbonControl(Ribbon控制)-->
        <dxr:RibbonControl Name="RibbonControl" Grid.Row="0"
                           RibbonStyle="{Binding MainRibbonStyle}" 
                           ApplicationButtonSmallIcon="{Binding MainAppSmallIcon}" 
                           ApplicationButtonLargeIcon="{Binding MainAppLargeIcon}" 
                           ApplicationButtonText="{Binding MainApplicationButtonText}" 
                           PageCategoryAlignment="{Binding MainRibbonPageCategoryAlignment}">
            <!--ApplicationMenu(Ribbon控制:应用程序菜单)-->
            <dxr:RibbonControl.ApplicationMenu>
                <!--ApplicationMenu(Ribbon控制:应用程序菜单)-->
                <dxr:ApplicationMenu Name="ApplicationMenu">

                </dxr:ApplicationMenu>
            </dxr:RibbonControl.ApplicationMenu>

            <!--RibbonDefaultPageCategory(Ribbon默认页面类别)-->
            <dxr:RibbonDefaultPageCategory Name="DefaultPageCategory">

            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <!--RibbonStatusBarControl(Ribbon状态栏控制)-->
        <dxr:RibbonStatusBarControl Grid.Row="2" Name="StatusBar" IsSizeGripVisible="True" Grid.ColumnSpan="2">
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarStaticItem Name="bPosInfo" ItemMinWidth="150"/>
            </dxr:RibbonStatusBarControl.LeftItems>
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarStaticItem Name="bHyperlinkGitHub" Content="Github">
                    <dxb:BarStaticItem.ContentTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Label FontSize="11" Margin="0,0,0,-1" Foreground="White">GitHub:</Label>
                                <dxe:HyperlinkEdit x:Name="hyperlinkGitHub" AllowAutoNavigate="True" EditValue="https://github.com/Sadness96/Sadness"/>
                            </TextBlock>
                        </DataTemplate>
                    </dxb:BarStaticItem.ContentTemplate>
                </dxb:BarStaticItem>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
    </Grid>
</dxr:DXRibbonWindow>
