Code/Project/Main.Function/Sadness.BasicFunction/Views/PluginMenu/DBConversion.xaml

<Window x:Class="Sadness.BasicFunction.Views.PluginMenu.DBConversion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="{Binding Title}" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Icon="{Binding MainAppLargeIcon}">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsBusy}" Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <GroupBox Header="源数据库" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="45" Width="550">
            <StackPanel>
                <RadioButton GroupName="Source" Content="SqlServer" HorizontalAlignment="Left" Height="23" Margin="25,-6,0,-22" VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding RadioButtonSource}" CommandParameter="{Binding Content,RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton GroupName="Source" Content="Oracle" HorizontalAlignment="Left" Height="23" Margin="130,-6,0,-22" VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding RadioButtonSource}" CommandParameter="{Binding Content,RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton GroupName="Source" Content="MySql" HorizontalAlignment="Left" Height="23" Margin="235,-6,0,-22" VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding RadioButtonSource}" CommandParameter="{Binding Content,RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton GroupName="Source" Content="Access" HorizontalAlignment="Left" Height="23" Margin="340,-6,0,-22" VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding RadioButtonSource}" CommandParameter="{Binding Content,RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton GroupName="Source" Content="SQLite" HorizontalAlignment="Left" Height="23" Margin="445,-6,0,-22" VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding RadioButtonSource}" CommandParameter="{Binding Content,RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="目标数据库" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="45" Width="550">
            <StackPanel>
                <RadioButton GroupName="Target" Content="SqlServer" HorizontalAlignment="Left" Height="23" Margin="25,-6,0,-22" VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding RadioButtonTarget}" CommandParameter="{Binding Content,RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton GroupName="Target" Content="Oracle" HorizontalAlignment="Left" Height="23" Margin="130,-6,0,-22" VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding RadioButtonTarget}" CommandParameter="{Binding Content,RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton GroupName="Target" Content="MySql" HorizontalAlignment="Left" Height="23" Margin="235,-6,0,-22" VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding RadioButtonTarget}" CommandParameter="{Binding Content,RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton GroupName="Target" Content="Access" HorizontalAlignment="Left" Height="23" Margin="340,-6,0,-22" VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding RadioButtonTarget}" CommandParameter="{Binding Content,RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton GroupName="Target" Content="SQLite" HorizontalAlignment="Left" Height="23" Margin="445,-6,0,-22" VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding RadioButtonTarget}" CommandParameter="{Binding Content,RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
            </StackPanel>
        </GroupBox>
        <Ellipse Fill="{Binding SourceConnectionColour,Mode=TwoWay}" HorizontalAlignment="Left" Height="10" Margin="565,32,0,0" VerticalAlignment="Top" Width="10"/>
        <Ellipse Fill="{Binding TargetConnectionColour,Mode=TwoWay}" HorizontalAlignment="Left" Height="10" Margin="565,82,0,0" VerticalAlignment="Top" Width="10"/>
        <Button x:Name="btnSource" Content="连接源" HorizontalAlignment="Left" Margin="590,26,0,0" VerticalAlignment="Top" Width="80" Command="{Binding ConnectSourceData}"/>
        <Button x:Name="btnTarget" Content="连接目标" HorizontalAlignment="Left" Margin="590,76,0,0" VerticalAlignment="Top" Width="80" Command="{Binding ConnectTargetData}"/>
        <Button x:Name="btnReadTables" Content="读取结构" HorizontalAlignment="Left" Margin="680,26,0,0" VerticalAlignment="Top" Width="80" Command="{Binding ReadStructureInformation}"/>
        <Button x:Name="btnSave" Content="保存/转换" HorizontalAlignment="Left" Margin="680,76,0,0" VerticalAlignment="Top" Width="80" Command="{Binding SaveConversion}"/>
        <GroupBox Header="表结构信息" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Height="348" Width="760">
            <Grid>
                <TreeView x:Name="tree" HorizontalAlignment="Left" Height="306" Margin="0,0,0,0" VerticalAlignment="Top" Width="160" ItemsSource="{Binding TreeList,Mode=TwoWay}">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}"/>
                    </TreeView.Resources>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <CheckBox IsChecked="{Binding Choose,Mode=TwoWay}" FontFamily="微软雅黑">
                                <StackPanel>
                                    <TextBlock Text="{Binding Table,Mode=TwoWay}"></TextBlock>
                                </StackPanel>
                            </CheckBox>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding TreeClickEvents}" CommandParameter="{Binding SelectedItem,ElementName=tree}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>
                <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Top" Height="306" Width="560" ItemsSource="{Binding GridList}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="选择" Width="50" Binding="{Binding Choose}"/>
                        <DataGridTextColumn Header="源字段名" Width="100" Binding="{Binding SourceFieldName}"/>
                        <DataGridTextColumn Header="目标字段名" Width="100" Binding="{Binding TargetFieldName}"/>
                        <DataGridComboBoxColumn Header="字段类型" Width="110">
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.FieldTypeList,ElementName=datagrid}"></Setter>
                                    <Setter Property="SelectedValue" Value="{Binding Path=FieldType,Mode=TwoWay}"></Setter>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.FieldTypeList,ElementName=datagrid}"></Setter>
                                    <Setter Property="SelectedValue" Value="{Binding Path=FieldType,Mode=TwoWay}"></Setter>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn Header="字段长度" Width="*" Binding="{Binding FieldLength}"/>
                        <DataGridTextColumn Header="小数位数" Width="*" Binding="{Binding DecimalLength}"/>
                        <DataGridCheckBoxColumn Header="主键" Width="50" Binding="{Binding PrimaryKey}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
