Code/Project/Main.Function/Sadness.BasicFunction/Views/PluginMenu/Encryption.xaml

<Window x:Class="Sadness.BasicFunction.Views.PluginMenu.Encryption" x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="435" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Icon="{Binding MainAppLargeIcon}">
    <Grid>
        <TabControl x:Name="tabControl" DockPanel.Dock="Top" Margin="0" Height="400" VerticalAlignment="Top" TabStripPlacement="Left">
            <TabItem Header="AES" Width="80">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBox VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Height="165" Text="{Binding TextAesSource}"/>
                        <TextBlock HorizontalAlignment="Left" Height="16" Margin="0,15,0,-40" VerticalAlignment="Top" Text="秘钥："/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="30,12,0,-40" VerticalAlignment="Top" Width="175" Text="{Binding TextAesKey}"/>
                        <Button Content="加密" HorizontalAlignment="Left" Margin="215,12,0,-40" VerticalAlignment="Top" Width="75" Height="23" Command="{Binding AesEncrypt}"/>
                        <Button Content="解密" HorizontalAlignment="Left" Margin="295,12,0,-40" VerticalAlignment="Top" Width="75" Height="23" Command="{Binding AesDecrypt}"/>
                        <Button Content="加密文件" HorizontalAlignment="Left" Margin="375,12,0,-40" VerticalAlignment="Top" Width="75" Height="23" Command="{Binding AesEncryptFile}"/>
                        <Button Content="解密文件" HorizontalAlignment="Left" Margin="455,12,0,-40" VerticalAlignment="Top" Width="75" Height="23" Command="{Binding AesDecryptFile}"/>
                        <TextBox VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Height="165" Margin="0,46,0,0" Text="{Binding TextAesTarget}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="DES" Width="80">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBox VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Height="165" Text="{Binding TextDesSource}"/>
                        <TextBlock HorizontalAlignment="Left" Height="16" Margin="0,15,0,-40" VerticalAlignment="Top" Text="秘钥："/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="30,12,0,-40" VerticalAlignment="Top" Width="70" Text="{Binding TextDesKey}"/>
                        <TextBlock HorizontalAlignment="Left" Height="16" Margin="105,15,0,-40" VerticalAlignment="Top" Text="向量："/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="135,12,0,-40" VerticalAlignment="Top" Width="70" Text="{Binding TextDesIV}"/>
                        <Button Content="加密" HorizontalAlignment="Left" Margin="215,12,0,-40" VerticalAlignment="Top" Width="75" Height="23" Command="{Binding DesEncrypt}"/>
                        <Button Content="解密" HorizontalAlignment="Left" Margin="295,12,0,-40" VerticalAlignment="Top" Width="75" Height="23" Command="{Binding DesDecrypt}"/>
                        <Button Content="加密文件" HorizontalAlignment="Left" Margin="375,12,0,-40" VerticalAlignment="Top" Width="75" Height="23" Command="{Binding DesEncryptFile}"/>
                        <Button Content="解密文件" HorizontalAlignment="Left" Margin="455,12,0,-40" VerticalAlignment="Top" Width="75" Height="23" Command="{Binding DesDecryptFile}"/>
                        <TextBox VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Height="165" Margin="0,46,0,0" Text="{Binding TextDesTarget}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="RSA" Width="80">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                </ScrollViewer>
            </TabItem>
            <TabItem Header="Base64" Width="80">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                </ScrollViewer>
            </TabItem>
            <TabItem Header="MD5" Width="80">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                </ScrollViewer>
            </TabItem>
            <TabItem Header="SHA1" Width="80">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                </ScrollViewer>
            </TabItem>
            <TabItem Header="CRC32" Width="80">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                </ScrollViewer>
            </TabItem>
            <TabItem Header="Folder" Width="80">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
