Code/Project/Main.Function/Sadness.BasicFunction/Views/PluginMenu/FileSharingSettings.xaml

<Window x:Class="Sadness.BasicFunction.Views.PluginMenu.FileSharingSettings" Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="300" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize"
        Icon="{Binding MainAppLargeIcon}">
    <Grid>
        <Label Content="共享路径：" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <Label Content="共享名称：" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <Label Content="共享权限：" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
        <Button Content="新增共享" HorizontalAlignment="Left" Margin="55,211,0,0" VerticalAlignment="Top" Width="80" Command="{Binding AddFile}" CommandParameter="{Binding ElementName=window}"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="153,211,0,0" VerticalAlignment="Top" Width="80" Command="{Binding Close}" CommandParameter="{Binding ElementName=window}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="80,46,0,0" TextWrapping="Wrap" Text="{Binding StrSharingPath}" VerticalAlignment="Top" Width="153"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="238,46,0,0" VerticalAlignment="Top" Width="35" Command="{Binding SelectPath}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="80,93,0,0" TextWrapping="Wrap" Text="{Binding StrSharingName}" VerticalAlignment="Top" Width="153"/>
        <ComboBox HorizontalAlignment="Left" Margin="80,145,0,0" VerticalAlignment="Top" Width="153" ItemsSource="{Binding SetSharing}" SelectedIndex="{Binding SetSharingIndex}" SelectedValue="{Binding SetSharingValue}"/>
    </Grid>
</Window>
