Code/Project/Main.Function/Sadness.BasicFunction/Views/PluginMenu/RecognitionQRCode.xaml

<Window x:Name="window" x:Class="Sadness.BasicFunction.Views.PluginMenu.RecognitionQRCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="{Binding Title}" Height="400" Width="600" AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        Icon="{Binding MainAppLargeIcon}">
    <Grid>
        <!--Load方法-->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=window}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--窗口显示区域-->
        <Rectangle Grid.Column="0" Grid.Row="0" Fill="Black" />
        <Rectangle Grid.Column="1" Grid.Row="0" Fill="Black" />
        <Rectangle Grid.Column="2" Grid.Row="0" Fill="Black" />
        <Rectangle Grid.Column="0" Grid.Row="2" Fill="Black" />
        <Rectangle Grid.Column="1" Grid.Row="2" Fill="Black" />
        <Rectangle Grid.Column="2" Grid.Row="2" Fill="Black" />
        <Rectangle Grid.Column="0" Fill="Black" HorizontalAlignment="Left" Height="4320" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="10"/>
        <Rectangle Grid.Column="0" Fill="Black" HorizontalAlignment="Left" Height="35" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="10"/>
        <Rectangle Grid.Column="0" Fill="Black" HorizontalAlignment="Left" Height="5" Margin="0,30,0,0" Grid.Row="3" VerticalAlignment="Top" Width="25"/>
        <Rectangle Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="5" Margin="0,30,0,0" Grid.Row="3" VerticalAlignment="Top" Width="7680"/>
        <Rectangle Grid.Column="2" Fill="Black" HorizontalAlignment="Left" Height="5" Margin="0,30,0,0" Grid.Row="3" VerticalAlignment="Top" Width="25"/>
        <Rectangle Grid.Column="2" Fill="Black" HorizontalAlignment="Left" Height="4320" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="10"/>
        <Rectangle Grid.Column="2" Fill="Black" HorizontalAlignment="Left" Height="35" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="10"/>
        <!--拖动窗口-->
        <Rectangle Grid.Column="0" Grid.Row="1" Name="leftSizeGrip" Fill="#01000000" />
        <Rectangle Grid.Column="2" Grid.Row="1" Name="rightSizeGrip" Fill="#01000000" />
        <Rectangle Grid.Column="1" Grid.Row="0" Name="topSizeGrip" Fill="#01000000"/>
        <Rectangle Grid.Column="1" Grid.Row="2" Name="bottomSizeGrip" Fill="#01000000" />
        <Rectangle Grid.Column="0" Grid.Row="0" Name="topLeftSizeGrip" Fill="#01000000" />
        <Rectangle Grid.Column="2" Grid.Row="2" Name="bottomRightSizeGrip" Fill="#01000000" />
        <Rectangle Grid.Column="2" Grid.Row="0" Name="topRightSizeGrip" Fill="#01000000" />
        <Rectangle Grid.Column="0" Grid.Row="2" Name="bottomLeftSizeGrip" Fill="#01000000" />
        <!--标题和关闭按钮-->
        <Label Content="识别二维码" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Top" Height="29" Foreground="White"/>
        <Image x:Name="close" Grid.Column="2" Grid.Row="0" Source="{Binding QRCodeClose}" HorizontalAlignment="Left" Height="10" Margin="0,0,0,0" Width="10"/>
        <!--XY坐标和开始读取按钮-->
        <Label Content="FPS:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="0,6,0,0" Foreground="White" VerticalAlignment="Top"/>
        <TextBox x:Name="textFPS" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="20" Margin="35,7,0,8" Width="50" Text="{Binding TextFPS}"/>
        <Label Content="Size:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="93,6,0,6" Foreground="White"/>
        <TextBox  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="20" Margin="130,7,0,8" Width="50" Text="{Binding Width , ElementName=window, Mode=TwoWay}"/>
        <Label Content="X" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="182,6,0,6" Foreground="White"/>
        <TextBox  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="20" Margin="201,7,0,8" Width="50" Text="{Binding Height , ElementName=window, Mode=TwoWay}"/>
        <Rectangle Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Height="35" Margin="0,0,0,0" Width="85" Fill="Black" />
        <Button x:Name="Recognition" Content="{Binding RecognitionBtn}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Height="23" Margin="0,0,10,0" Width="85" Command="{Binding RecognitionQRCode}"/>
    </Grid>
</Window>
