Project/Functional/DatabaseConversion/Views/DBConnection.xaml

<Window x:Class="DatabaseConversion.Views.DBConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:locat="clr-namespace:DatabaseConversion.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="连接数据库" Height="300" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="SqlServer" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Height="225" Width="422" Visibility="{Binding DisplaySqlServer}">
            <Grid>
                <Label Content="IP地址：" HorizontalAlignment="Left" Margin="26,7,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding strIPAddress}" Margin="86,9,10,171"/>
                <Label Content="数据库名：" HorizontalAlignment="Left" Margin="12,41,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding strDataBase}" Margin="86,43,10,137"/>
                <Label Content="用户名：" HorizontalAlignment="Left" Margin="24,75,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding strUserName}" Margin="86,77,10,103"/>
                <Label Content="密码：" HorizontalAlignment="Left" Margin="36,109,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding strPassword}" Margin="86,111,10,69"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Oracle" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Height="225" Width="422" Visibility="{Binding DisplayOracle}">
            <Grid>
                <Label Content="数据库：" HorizontalAlignment="Left" Margin="24,12,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding strIPAddress}" Margin="86,14,10,166"/>
                <Label Content="用户名：" HorizontalAlignment="Left" Margin="24,51,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding strUserName}" Margin="86,53,10,127"/>
                <Label Content="口令：" HorizontalAlignment="Left" Margin="36,90,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding strPassword}" Margin="86,92,10,88"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="MySql" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Height="225" Width="422" Visibility="{Binding DisplayMySql}">
            <Grid>
                <Label Content="IP地址：" HorizontalAlignment="Left" Margin="26,7,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding strIPAddress}" Margin="86,9,10,171"/>
                <Label Content="数据库名：" HorizontalAlignment="Left" Margin="12,41,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding strDataBase}" Margin="86,43,10,137"/>
                <Label Content="用户名：" HorizontalAlignment="Left" Margin="24,75,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding strUserName}" Margin="86,77,10,103"/>
                <Label Content="密码：" HorizontalAlignment="Left" Margin="36,109,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding strPassword}" Margin="86,111,10,69"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Access" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Height="225" Width="422" Visibility="{Binding DisplayAccess}">
            <Grid>
                <Label Content="路径：" HorizontalAlignment="Left" Margin="23,38,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding strPath}" Margin="69,40,90,140"/>
                <Button Content="…" HorizontalAlignment="Left" Margin="326,40,0,0" VerticalAlignment="Top" Width="35" Command="{Binding SelectPath}"/>
                <Button Content="new" HorizontalAlignment="Left" Margin="366,40,0,0" VerticalAlignment="Top" Width="35" Command="{Binding SavePath}"/>
                <RadioButton GroupName="offace" Content="offace2003" HorizontalAlignment="Left" Height="16" Margin="104,101,0,0" VerticalAlignment="Top" IsChecked="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding RadioButtonOfface}" CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton GroupName="offace" Content="offace2007" HorizontalAlignment="Left" Height="16" Margin="216,101,0,0" VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding RadioButtonOfface}" CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
            </Grid>
        </GroupBox>
        <GroupBox Header="SQLite" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Height="225" Width="422" Visibility="{Binding DisplaySQLite}">
            <Grid>
                <Label Content="路径：" HorizontalAlignment="Left" Margin="23,61,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding strPath}" Margin="69,63,90,117"/>
                <Button Content="…" HorizontalAlignment="Left" Margin="326,63,0,0" VerticalAlignment="Top" Width="35" Command="{Binding SelectPath}"/>
                <Button Content="new" HorizontalAlignment="Left" Margin="366,63,0,0" VerticalAlignment="Top" Width="35" Command="{Binding SavePath}"/>
            </Grid>
        </GroupBox>
        <Button Content="连接" HorizontalAlignment="Left" Margin="251,236,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ConnectionDB}"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="350,236,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Close}"/>
    </Grid>
</Window>
